{
  "name": "ull-shape-alejandro-carlos-samuel",
  "version": "0.0.0",
  "description": "Modulo npm con el código de la clase Shape",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ULL-ESIT-DSI-1617/creacion-de-paquetes-npm-alejandro-carlos-samuel-35l2-p5.git"
  },
  "author": "Samuel Valcarcel <samuvalcarcel@gmail.com> (http://cosaca.github.io)",
  "contributors": [{
    "name": "Alejandro Arzola",
    "email": "alu0100814712@ull.edu.es"
  },
  {
    "name": "Carlos de Armas",
    "email": "alu0100816167@ull.edu.es"
  }],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ULL-ESIT-DSI-1617/creacion-de-paquetes-npm-alejandro-carlos-samuel-35l2-p5/issues"
  },
  "homepage": "https://github.com/ULL-ESIT-DSI-1617/creacion-de-paquetes-npm-alejandro-carlos-samuel-35l2-p5#readme"
}
